name "worker"
description "A minimal D application."
authors "Christian Köstlin"
copyright "Copyright © 2016, Christian Köstlin"
license "MIT"
dependency "d-option" version="~>0.0.7"
dependency "colored" version="~>0.0.8"
dependency "androidlogger" version="~>0.0.2"

configuration "application" {
  targetType "executable"
}

configuration "library" {
  targetType "library"
  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"

  dependency "unit-threaded" version="==0.7.36"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/ut.d"
  mainSourceFile "out/generated/unit-threaded/ut.d"
  excludedSourceFiles "source/app.d"
}

x:ddoxFilterArgs "--min-protection=Private"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
preGenerateCommands "dub run packageversion -- --packageName=worker"
