name "worker"
description "A minimal D application."
authors "Christian Köstlin"
copyright "Copyright © 2016, Christian Köstlin"
license "MIT"
dependency "d-option" version="~>0.0.7"
dependency "colored" version="==0.0.4"
dependency "androidlogger" version="~>0.0.2"

configuration "application" {
  targetType "executable"
}

configuration "library" {
  targetType "library"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"

  dependency "unit-threaded" version="==0.7.25"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f gen/ut.d"
  mainSourceFile "gen/ut.d"
  excludedSourceFiles "source/app.d"
}