name "worker"
description "A minimal D application."
authors "Christian Koestlin"
copyright "Copyright (c) 2016, Christian Koestlin"
license "MIT"
x:ddoxFilterArgs "--min-protection=Private"

dependency "optional" version="~>1.2.1"
dependency "androidlogger" version="~>0.0.15"
dependency "asciitable" version="~>0.0.12"
dependency "dime" version="~>0.0.6"
dependency "argparse" version="*"

preGenerateCommands "packageversion || dub run packageversion"
sourceFiles "out/generated/packageversion/worker/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "packageversion" version="~>0.0.19"

configuration "application" {
  targetType "executable"
  targetPath "out/main"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.3"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
