name "worker"
description "A minimal D application."
authors "Christian Koestlin"
copyright "Copyright (c) 2016, Christian Koestlin"
license "MIT"
x:ddoxFilterArgs "--min-protection=Private"

dependency "optional" version="~>1.3.0"
dependency "androidlogger" version="~>0.0.19"
dependency "asciitable" version="~>0.0.16"
dependency "dime" version="~>0.0.9"
dependency "argparse" version="~>2.0.0-rc1"
dependency "profiled" version="*"
dependency "tui" version="~>0.0.4"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  preGenerateCommands "$DUB run packageinfo"
  sourcePaths "source" "out/generated/packageinfo"
  importPaths "source" "out/generated/packageinfo"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d" "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.2.3"
  mainSourceFile "source/testsuite.d"
  excludedSourceFiles "source/app.d"

  preGenerateCommands "$DUB run packageinfo"
  sourcePaths "source" "out/generated/"
  importPaths "source" "out/generated/"

  postRunCommands "$DUB run lst2errormessages || true"
}
