name "worker"
description "A minimal D application."
authors "Christian Köstlin"
copyright "Copyright © 2016, Christian Köstlin"
license "MIT"

dependency "d-option" version="~>0.0.7"
dependency "androidlogger" version="~>0.0.8"
dependency "asciitable" version="~>0.0.3"
dependency "dime" version="~>0.0.3"

x:ddoxFilterArgs "--min-protection=Private"
preBuildCommands "packageversion --packageName=worker || dub run packageversion -- --packageName=worker"
sourceFiles "out/generated/packageversion/worker/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "packageversion" version="~>0.0.15"
subConfiguration "packageversion" "library"

configuration "application" {
  targetType "executable"
  targetPath "out/main"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
